MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d" MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        Title="MainWindow" Height="420" Width="460" AllowsTransparency="True" WindowStyle="None">
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>-->
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            
        </Grid>
        <ToolBar Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,-13,0" Width="473" Grid.ColumnSpan="2">
            <Separator />
            <Button Click="PlayButton">
                <Image Source="/Assets/Plays.png" Width="50" />
            </Button>
            <Button Click="PauseButton">
                <Image Source="/Assets/pause.png" Width="50" />
            </Button>
            <Button Click="StopButton">
                <Image Source="/Assets/stop.png" Width="50" />
            </Button>
            <Button Click="preMusic">
                <Image Source="/Assets/pre.png" Width="50" />
            </Button>
            <Button Click="nextMusic">
                <Image Source="/Assets/next.png" Width="50" />
            </Button>
            <Button Click="replayMusic">
                <Image Source="/Assets/replay.png" Width="50" />
            </Button>
            <Button Click="shuffleMusic">
                <Image Source="/Assets/shuffle.png" Width="50" />
            </Button>
            <Button Content="X" Width="50" Height="50" Click="Button_Click_1">
            </Button>
            <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Grid.ColumnSpan="2" />
        </ToolBar>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>

        <ListView Grid.Row="3" x:Name="musicList" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="MusicList_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="궁서체" Foreground="Black" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Grid.Row="0"/>
            <Button Width="30" Height="30" Grid.Row="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search"
                    Click="btnSearch_Click"/>
            <Button Width="30" Height="30" Grid.Row="0"
                    HorizontalAlignment="Right" Margin="0 0 30 0"
                    Content="Stop" Click="Button_Click"></Button>
            <ListView x:Name="searchList" Grid.Row="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="SearchList_SelectionChanged" 
                      IsSynchronizedWithCurrentItem="False" 
                      AutomationProperties.IsOffscreenBehavior="FromClip"
                      MouseDoubleClick="SearchList_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="10"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <WebBrowser x:Name="web" Grid.Row="5" Width="1" Height="1"/>
    </Grid>
</Window>